# Twitter-Automated-Suggestions

./: EvaluationPrecRecallNormalModel.txt  EvaluationPrecRecallWith90%Retraining.txt  README.md  pom.xml  unique_words.txt
src/main/java/cleanAndModel/: CleanTweets.java  ModelData.java
src/main/java/googlePlacesApi/: GoogleDto.java  GoogleGeometry.java  GooglePlacesRequestHandler.java  GoogleResults.java
src/main/java/inputOutput/: DailyExecutor.java  IncomingTweetAnalysis.java  IncomingTweetListener.java  TwitterOutboundService.java
src/main/java/main/: FirstLaunchMain.java  MainClass.java
src/main/java/mongo/: CreateEvaluationDb.java  MongoDbConnect.java  TwitterListener.java  TxtToMongoMigration.java
src/main/java/training/: ArffCreator.java  CreateEvaluationTweets.java  ModelEvaluation.java  NaiveBayesResultsVisualiser.java  ParallelWekaClassification.java  TrainingPrep.java  WekaNaiveBayes.java
src/main/resources/: twitter4j.properties
src/test/java/: NewIncomingTweetTests.java  TwitterOutboundServiceTests.java
